{
  "name": "webassignment",
  "version": "1.0.0",
  "description": "rental company website for web322 assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homepage",
    "user",
    "rental"
  ],
  "author": "Arina Kolodeznikova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7"
  }
}
